<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue" >

        <RelativeLayout
            android:id="@+id/popBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/info_more_xml" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/info_more" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/popBtn"
            android:text="新闻"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_layout" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </TabHost>

</RelativeLayout>