<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="@color/darker_gray"
    android:paddingTop="50dp" >

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
        
        <RadioButton
            android:id="@+id/radio_news"
            android:layout_width="32dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:background="@drawable/info_tab1" />

        <RadioButton
            android:id="@+id/radio_photo"
            android:layout_width="32dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:background="@drawable/info_tab2"/>

        <RadioButton
            android:id="@+id/radio_video"
            android:layout_width="32dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:background="@drawable/info_tab3" />
    </RadioGroup>

</RelativeLayout>