<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/aswers_mm_listitem"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Information_Activity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/normal_height48"
            android:layout_height="@dimen/normal_height48"
            android:src="@drawable/item_logo3" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marging10"
            android:layout_toRightOf="@id/img_icon"
            android:textColor="@color/blcak_grey"
            android:textSize="@dimen/textsize18" />

        <TextView
            android:id="@+id/tv_questionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize16" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/marging10"
            android:layout_marginTop="@dimen/marging10"
            android:layout_toRightOf="@id/img_icon"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.0"
                android:textColor="@color/font_grey1"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/font_grey1"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:ems="3"
        android:lines="2"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/blcak_grey"
        android:textSize="@dimen/textsize16" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="结束"
            android:textColor="@color/font_grey2" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/app_res"
            android:textColor="@color/font_grey2" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marging10"
            android:drawableLeft="@drawable/msg_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="结束"
            android:textColor="@color/font_grey2" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="个回答"
            android:textColor="@color/font_grey2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitEnd"
            android:src="@drawable/arrow_icon" />
    </LinearLayout>

</LinearLayout>