<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical"
    tools:context=".Information_Activity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height54"
        android:background="@color/light_blue" >

        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_gravity="center"
            android:background="@drawable/w_icon01"
            android:clickable="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/ht_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/img_topic"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/category_title"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize23" />

        <Button
            android:id="@+id/add_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/add_white"
            android:onClick="refreshContact" />
    </RelativeLayout>
</LinearLayout>