<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/register_bg"
    android:orientation="vertical"
    tools:context=".Information_Activity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height54"
        android:background="@drawable/title_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tabHost_fourth"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize23"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/head_background_select"
            android:gravity="center"
            android:text="@string/welcome_rigister"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/setting" />

        <ImageView
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/edit_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/ic_unlogin"
            layout="@layout/activity_unlogin"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ic_loged"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="83dp"
                    android:layout_height="83dp" >

                    <ImageView
                        android:id="@+id/header"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/item_logo4" />

                    <ImageView
                        android:id="@+id/img_loginUser"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/header_padd" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="股票小白"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/simple_grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ps_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textColor="@color/blcak_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_money"
                        android:textColor="@color/deep_yellow"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/simple_grey" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ps_contribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180"
                        android:textColor="@color/blcak_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_contribute"
                        android:textColor="@color/deep_yellow"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/simple_grey" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ps_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/blcak_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps_active"
                        android:textColor="@color/deep_yellow"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/simple_grey" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>