<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="红心值不足"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FC8386" />
            
            <Button
                android:id="@+id/umeng_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
				android:visibility="gone"
				android:background="@drawable/umeng_update_button_close_bg_selector"/>
            
        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FC8386" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/umeng_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="您当前的红心值不足10，请前去充值"
                    android:focusable="true"
                    android:textColor="#AAABAF" />
            </LinearLayout>
        </ScrollView>
        
        <!-- Ignore CheckBox -->

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn_bg_selector_1"
                android:gravity="center"
                android:padding="12dp"
                android:text="充值"
				android:focusable="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/su_noop_btn_bg_selector_1"
                android:gravity="center"
                android:padding="12dp"
                android:text="取消"
				android:focusable="true"
                android:textColor="#AAABAF" />

            <Button
                android:id="@+id/umeng_update_id_ignore"
				android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="提示"
				android:focusable="true"
                android:textColor="#AAABAF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
